<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    >
<!-- SOURCE FOR ICONS: https://www.flaticon.com/packs/material-design/5 -->
    <android.support.v7.widget.CardView
        android:id="@+id/counterCard"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/currentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/incrementCounter"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/currentDateStamp"
                android:gravity="center"
                android:padding="16dp"
                android:textSize="24sp"
                tools:text="500" />


            <ImageButton
                android:id="@+id/incrementCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/decrementCounter"
                android:src="@drawable/up_arrow" />

            <ImageButton
                android:id="@+id/decrementCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"

                android:src="@drawable/down_arrow" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="12sp"
                tools:text="Name of counter"
                android:layout_alignBaseline="@+id/currentDateStamp"
                android:layout_alignBottom="@+id/currentDateStamp"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/currentDateStamp" />

            <TextView
                android:id="@+id/currentDateStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/incrementCounter"
                android:layout_toEndOf="@+id/incrementCounter"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="12sp"
                tools:text="2017-05-12" />

            <TextView
                android:id="@+id/Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="12sp"
                tools:text="This is the description of the counter. "
                android:layout_alignParentTop="true"
                android:layout_above="@+id/incrementCounter"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/currentValue" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>